# MXTires.Microdata.Core

./: AdministrativeArea.cs  Answer.cs  AudioObject.cs  Author.cs  ContactPoint.cs  EntryPoint.cs  Event.cs  GlobalSuppressions.cs  MXTires.Microdata.Core.csproj  MXTires.Microdata.Core.sln  Map.cs  Person.cs  Place.cs  PostalAddress.cs  PriceSpecification.cs  PublicationEvent.cs  README.md  Review.cs  Thing.cs  VideoObject.cs  WPFooter.cs
Actions/: Action.cs  FindAction.cs  InteractAction.cs  MoveAction.cs  OrganizeAction.cs  PlayAction.cs  SearchAction.cs  TradeAction.cs
Attributes/: ActorAttribute.cs  MicrodataPropertyAttribute.cs  MicrodataValidationAttribute.cs  TypeValidationAttribute.cs
CreativeWorks/: Article.cs  Atlas.cs  Audiobook.cs  Blog.cs  BlogPosting.cs  Book.cs  BookSeries.cs  Chapter.cs  Collection.cs  ComicCoverArt.cs  ComicIssue.cs  ComicSeries.cs  ComicStory.cs  Comment.cs  CoverArt.cs  CreativeWork.cs  CreativeWorkSeason.cs  CreativeWorkSeries.cs  Diet.cs  ExercisePlan.cs  Game.cs  IBook.cs  IComicStory.cs  IGame.cs  ImageObject.cs  MediaObject.cs  Movie.cs  MovieSeries.cs  NewsArticle.cs  Newspaper.cs  Periodical.cs  PublicationIssue.cs  Question.cs  RadioSeason.cs  RadioSeries.cs  Recipe.cs  SocialMediaPosting.cs  SoftwareApplication.cs  TVSeason.cs  TVSeries.cs  (+7 more)
Events/: BroadcastEvent.cs  BusinessEvent.cs  ChildrensEvent.cs  ComedyEvent.cs  DanceEvent.cs  DeliveryEvent.cs  EducationEvent.cs  Festival.cs  FoodEvent.cs  LiteraryEvent.cs  MusicEvent.cs  OnDemandEvent.cs  PublicationEvent.cs  SaleEvent.cs  SocialEvent.cs  SportsEvent.cs  TheaterEvent.cs  UserInteraction.cs  VisualArtsEvent.cs
Extentions/: BibNameSpace.cs  ThingCollection.cs
Intangible/: AggregateOffer.cs  AggregateRating.cs  AlignmentObject.cs  Audience.cs  BedDetails.cs  Brand.cs  (+32 more)
(+368 files in other folders)
